# TestsJava

./: pom.xml
src/main/java/com/platzi/javatests/util/TDD_discounts/: PriceCalculator.java  PriceCalculatorShould.java
src/main/java/com/platzi/javatests/util/TDD_leap_year/: DateUtil.java  DateUtilLeapYearShould.java
src/main/java/com/platzi/javatests/util/_test_negocio/data/: MovieRepository.java  MovieRepositoryIntegrationTest.java  MovieRepositoryJdbc.java
src/main/java/com/platzi/javatests/util/_test_negocio/data/sql-scripts/: test-data.sql
src/main/java/com/platzi/javatests/util/_test_negocio/model/: Genre.java  Movie.java
src/main/java/com/platzi/javatests/util/_test_negocio/service/: MovieService.java  MovieServiceShould.java
src/main/java/com/platzi/javatests/util/dice_simulation/: Dice.java  Player.java  PlayerTest.java
src/main/java/com/platzi/javatests/util/is_empty/: StringUtil.java  StringUtilTest.java
src/main/java/com/platzi/javatests/util/payment_gateway/: PaymentGateway.java  PaymentProcessor.java  PaymentProcessorTest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/platzi/javatests/util/security_password/: PasswordUtil.java  PasswordUtilTest.java
src/main/java/com/platzi/javatests/util/test_improvements/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java  improvements_PaymentProcessorTest.java
src/main/java/com/platzi/javatests/util/unit_test_exception/: StringUtil.java  StringUtilTest.java
